{
  "name": "kratos",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:generate": "pnpm --filter @kratos/db generate",
    "db:migrate": "pnpm --filter @kratos/db migrate",
    "db:seed": "pnpm --filter @kratos/db seed",
    "db:studio": "pnpm --filter @kratos/db studio"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "turbo": "^2.9.5"
  }
}
