{
  "name": "@kratos/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@kratos/db": "workspace:*",
    "@kratos/shared": "workspace:*",
    "better-auth": "^1.6.2",
    "dotenv": "^16.4.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@kratos/config": "workspace:*",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
